spring.application.name=Test
server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://localhost:3306/vehiclenfc
spring.datasource.username=root
spring.datasource.password=123456

# =============================================
# VIEW RESOLVER
# =============================================

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.jackson.serialization.fail-on-empty-beans=false
#
## ===============================
## = JPA / HIBERNATE
## ===============================
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect