spring.application.name=Test
server.port=${PORT:8080}

#spring.datasource.url=jdbc:mysql://104.198.249.123:3306/gunpla
#spring.datasource.username=root
#spring.datasource.password=play4fun

spring.datasource.url=jdbc:mysql://localhost:3306/gunpla
spring.datasource.username=root
spring.datasource.password=123456

# =============================================
# VIEW RESOLVER
# =============================================

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html